# vphshare-taverna-plugin

./: README.md  pom.xml
conf/: log4j.properties
vphshare-plugin/: pom.xml
vphshare-plugin-activity/: pom.xml
vphshare-plugin-activity-ui/: pom.xml
vphshare-plugin-activity-ui/src/main/java/org/vphshare/tavernaplugin/ui/config/: VphShareConfigurationPanel.java  VphShareConfigureAction.java
vphshare-plugin-activity-ui/src/main/java/org/vphshare/tavernaplugin/ui/menu/: VphShareConfigureMenuAction.java
vphshare-plugin-activity-ui/src/main/java/org/vphshare/tavernaplugin/ui/serviceprovider/: VphShareServiceDesc.java  VphShareServiceIcon.java  VphShareServiceProvider.java
vphshare-plugin-activity-ui/src/main/java/org/vphshare/tavernaplugin/ui/view/: VphShareActivityContextViewFactory.java  VphShareContextualView.java
vphshare-plugin-activity-ui/src/test/java/org/vphshare/tavernaplugin/ui/: TavernaWorkbenchWithExamplePlugin.java  WipeOrphanedWorkflows.java
vphshare-plugin-activity/src/main/java/org/vphshare/tavernaplugin/: VphShareActivity.java  VphShareActivityConfigurationBean.java  VphShareActivityHealthChecker.java  VphShareWsdlSoapInvoker.java
vphshare-plugin-activity/src/main/java/org/vphshare/tavernaplugin/instantiation/: AtomicServiceInstance.java  CloudFacadeConstants.java  InitialConfiguration.java  InitialConfigurations.java  TokenManager.java  VPHAtomicService.java  VPHAtomicServiceInstance.java  Workflow.java  WorkflowRegister.java
