<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.vphshare.tavernaplugin</groupId>
	<artifactId>vphshare-taverna-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>VPH-Share Taverna Plugin</name>

	<properties>
		<!--  Update according to latest Taverna version in 
		www.mygrid.org.uk/dev/wiki/display/developer/Maven+module+version+numbers
		 -->
		<t2.core.version>1.3</t2.core.version>
		<t2.activities.version>1.3</t2.activities.version>
		<t2.ui.api.version>1.3</t2.ui.api.version>
		<t2.ui.impl.version>1.3</t2.ui.impl.version>
		<t2.workbench.version>2.3.0</t2.workbench.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<skip>false</skip>
					<systemProperties>
						<property>
							<name>java.awt.headless</name>
							<value>true</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<!-- The myGrid repository for Taverna dependencies -->
			<releases/>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
	</repositories>

	<distributionManagement>
	  <repository>
	     <id>deployment</id>
	     <name>Internal Releases</name>
	     <url>http://localhost:8081/nexus/content/repositories/releases</url>
	  </repository>
	  <snapshotRepository>
	     <id>deployment</id>
	     <name>Internal Releases</name>
	     <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
	  </snapshotRepository>
	</distributionManagement>
	
	
	<pluginRepositories>
		<pluginRepository>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</pluginRepository>
	  <pluginRepository>
	     <id>deployment</id>
	     <name>Internal Releases</name>
	     <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
	  </pluginRepository>
	</pluginRepositories>


  <modules>
    <module>vphshare-plugin-activity</module>
    <module>vphshare-plugin-activity-ui</module>
    <module>vphshare-plugin</module>
  </modules>
</project>
